$panel-color: var(--color-platinum);
$panel-color-alt: var(--color-platinum--dark);
$scrollbar-height: 1.25rem;
$scrollbar-padding: unit(2);

@mixin scrollable($top-height: $scrollbar-padding) {
  $bottom-height: 2rem;
  $opaque: rgba(0, 0, 0, 1);
  // sass-lint:disable no-vendor-prefixes
  -webkit-mask-image: linear-gradient(180deg, transparent, $opaque $top-height, $opaque calc(100% - #{$bottom-height}), transparent 100%);

  overflow-x: hidden;
  overflow-y: auto;
  // sass-lint:disable no-vendor-prefixes
  -webkit-overflow-scrolling: touch;
  scroll-behavior: smooth;
  padding-top: $top-height;
}


.home {
  background-color: var(--color-white);
  min-height: 100%;
  width: 100%;
  position: relative;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../images/background-texture.svg');
    opacity: .1;
  }

  &__splash {
    position: absolute;
    top: unit(4);
    height: unit(12);
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;

    &-logo {
      display: flex;
      vertical-align: center;
      align-items: center;

      &-icon {
        width: unit(12);
      }

      &-text {
        margin-left: unit(2);
        letter-spacing: .75rem;
        font-family: var(--heading-font-family);
        font-size: 2rem;
      }
    }

    &-tag {
      position: absolute;
      top: 100%;
    }
  }

  &__project {
    position: absolute;
    top: unit(4);
    right: unit(12);
    height: unit(12);
    display: flex;
    justify-content: center;
    align-items: center;

    &-logo {
      width: unit(12);
    }
  }

  &__main {
    --top: #{unit(18)};
    @include scrollable;
    box-sizing: border-box;
    // margin: 0 5rem;
    top: var(--top);
    left: 0;
    right: 0;
    padding: $scrollbar-padding unit(12) unit(8);
    position: absolute;
    height: calc(100vh - var(--top));
    overflow-y: auto;
  }
}

.home-section {
  display: flex;
  flex-direction: row;
  border-radius: var(--border-radius);
  background: $panel-color;
  margin: unit(8) 0 0;
  overflow: hidden;

  &:first-child {
    margin: 0;
  }

  &__main,
  &__sub {
    padding: unit(4);

    h1:first-child,
    h2:first-child,
    h3:first-child,
    h4:first-child {
      margin-top: 0;
    }

    h3,
    h4 {
      text-transform: uppercase;
    }
  }

  &__main {
    flex: 3;
  }

  &__toggle-panel {
    margin: unit(2) 0 0;
  }

  &__sub {
    flex: 2;
    background: $panel-color-alt;
  }

  &__more {
    flex: 2;
    background: $panel-color-alt;
  }

  &--vertical {
    flex-direction: column;
  }
}

.aspect-ratio {
  position: relative;
  padding-bottom: 50%;
  background: red;

  & > div,
  & > video,
  & > img {
    position: absolute;
    width: 100%;
    height: 100%;
  }
}

$protocol-card-component: 'protocol-card';

.#{$protocol-card-component} {
  @include clickable(2);

  background: var(--color-white);
  color: var(--color-navy-taupe);
  border-radius: var(--border-radius);
  display: flex;
  overflow: hidden;
  margin: unit(2);
  flex-direction: column-reverse;
  max-height: 22rem;

  &--server {
    .#{$protocol-card-component}__icon-section {
      background: var(--color-mustard);
      color: var(--color-white);
    }
  }

  &__icon-section {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #aab0fd;
    background: var(--color-slate-blue--dark);
    flex-direction: row;
    padding: unit(1) unit(4);

    .protocol-icon {
      height: 3rem;
      width: 3rem;
      display: flex;

      .icon {
        flex: 0 1 auto;
        height: 100% !important;
        width: 100% !important;
      }
    }

    .protocol-meta {
      flex: 1 0 auto;
      display: flex;
      flex-direction: column;
      justify-content: center;

      h6 {
        margin: 0.3rem;
        text-transform: uppercase;
        letter-spacing: 0.15em;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        font-size: 0.6rem;
      }
    }
  }

  &__main-section {
    flex: 0 1 auto;
    padding: unit(2) unit(4) 0;
    flex-direction: column;

    .protocol-name {
      flex: 0 0 auto;
      margin: 0;
      align-items: center;
      display: flex;
      hyphens: auto;
    }

    .protocol-description {
      height: unit(12);
      overflow-y: auto;
      overflow-x: hidden;
      padding: unit(2) 0;
      margin: 0;
      font-size: 0.85rem;
    }

  }

  .status-icon {
    height: 3rem;
    width: 3rem;
    text-align: center;
    background: var(--info);
    padding: unit(1);
    margin-left: unit(1);
    border-radius: 50%;
    display: inline-block;

    .icon {
      width: 100% !important;
      height: 100% !important;
    }
  }

}
